{
  "compilerOptions": {
    "baseUrl": "src",        // points @ to the /src folder
    "paths": {
      "@/*": ["*"],          // ❶  root‑level alias  (@/file → src/file)
      "@components/*": ["components/*"]   // ❷  keeps your component alias
    }
  }
}